# Docker Compose File
# TBZ M300 LB3
# András Horber
# Version 1
# 2020.06.23

version: '3.8'
services:
  ubuntu:
    image: m300_horber_ubuntu
    build: 
      context: ./Dockerfiles
      dockerfile: Dockerfile_Ubuntu
  apache2:
    depends_on: 
      - ubuntu
    image: m300_horber_apache
    build:
      context: ./Dockerfiles
      dockerfile: Dockerfile_Apache
  mysql:
    image: m300_horber_mysql
    build: 
      context: ./Dockerfiles
      dockerfile: Dockerfile_Mysql
    expose: 
      - "3306"
    volumes: 
      - /mnt/Docker/Volumes/mysql:/var/lib/mysql
    environment: 
      MYSQL_ROOT_PASSWORD: S0m3-R4nd0m-P4ssw0rd!
      MYSQL_DATABASE: m300_wordpress
      MYSQL_USER: m300_wpuser
      MYSQL_PASSWORD: m300_P4ssw0rd!
  wordpress:
    depends_on:
      - apache2 
      - mysql
    image: m300_horber_wordpress
    build:
      context: ./Dockerfiles
      dockerfile: Dockerfile_Wordpress
    ports:
      - 80:80
    links: 
      - mysql
    volumes:
      - /mnt/Docker/volumes/wordpress:/var/www/html/M300